name: CI/CD

on:
  push:
    branches: [ master ]

jobs:
  build:
    name: Building project and running tests
    runs-on: ubuntu-latest

    steps:
    - name: Cleaning artifacts
      uses: glassechidna/artifact-cleaner@v2
    
    - name: Checking-out repository
      uses: actions/checkout@v2
    
    - name: Using Node.js
      uses: actions/setup-node@v1
    
    - name: Installing dependencies
      run: npm ci
    
    - name: Building project
      run: npm run build-production
    
    - name: Running tests
      run: npm run test
    
    - name: Uploading build artifact
      uses: actions/upload-artifact@v2
      with:
        path: /home/runner/work/vehiclesdealer-backend/vehiclesdealer-backend/dist/main.js
  
  deploy:
    needs: [build]
    name: Deploying to La Herradura
    runs-on: ubuntu-latest
    
    steps:
    - name: Downloading build artifact
      uses: actions/download-artifact@v2
    
    - name: Copying files to remote server
      uses: appleboy/scp-action@v0.0.10
      with:
        source: "artifact/main.js"
        target: api
        host: 185.166.215.197
        username: root
        password: ykBsL4Bccw4Hivoj
        overwrite: true
        strip_components: 1
        
    - name: Restarting API
      uses: appleboy/ssh-action@master
      with:
        host: 185.166.215.197
        username: root
        password: ykBsL4Bccw4Hivoj
        script: |
          forever stopall
          cd /root/api
          forever start main.js
